~%2FDocuments%2Fdfstoolkit%2F.gitignore="54F32AFE"
~%2FDocuments%2Fdfstoolkit%2FDESCRIPTION="1790D597"
~%2FDocuments%2Fdfstoolkit%2FNAMESPACE="EE12F4AD"
~%2FDocuments%2Fdfstoolkit%2FR%2Fcreate_profiles.R="3BC6A53A"
~%2FDocuments%2Fdfstoolkit%2FR%2Fgenerate_defavgs.R="65BACE09"
~%2FDocuments%2Fdfstoolkit%2FR%2Fget_boxscore_links.R="2B44BE96"
~%2FDocuments%2Fdfstoolkit%2FR%2Fget_boxscore_stats.R="1AEEC212"
~%2FDocuments%2Fdfstoolkit%2FR%2Fget_week_dates.R="9686D6C7"
~%2FDocuments%2Fdfstoolkit%2FR%2Fnfl_optimize.R="C038AA7B"
~%2FDocuments%2Fdfstoolkit%2FR%2Fsalary_parser.R="7052FBF0"
~%2FDocuments%2Fdfstoolkit%2FR%2Futils.R="CB23DF2"
~%2FDocuments%2Fdfstoolkit%2FREADME.md="BCFCCC7A"
